<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yeti</groupId>
  	<artifactId>microservices-onlinestore</artifactId>
  	<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yeti.store</groupId>
	<artifactId>api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-gateway</name>
	<description>API Gateway</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
			<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			 <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <from>
            <image>sachindramaharjan/jre-alpine-curl:19.0.2_7-jre-alpine</image>
          </from>
          <to>
            <image>registry.hub.docker.com/sachindramaharjan/yeti-${project.artifactId}</image>
          </to>
					<container>
						<environment>
							<JAVA_OPTS>-Xms512m -Xmx1024m</JAVA_OPTS>
						</environment>
						<entrypoint>
							<shell>/bin/sh</shell>
							<option>-c</option>
							<arg>/app/start.sh</arg>
						</entrypoint>
					</container>
					<extraDirectories>
          <paths>
            <path>
              <from>src/main/jib</from>
              <into>/app</into>
            </path>
          </paths>
					<permissions>
						<permission>
							<file>/app/wait-for-it.sh</file>
							<mode>755</mode>
						</permission>
						<permission>
							<file>/app/start.sh</file>
							<mode>755</mode>
						</permission>
					</permissions>
        </extraDirectories>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>
