# microservices-onlinestore

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Makefile  README.md  docker-compose.yml  maven_settings.xml  pom.xml  wait-for-it.sh
.devcontainer/: devcontainer.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/yeti/store/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yeti/store/apigateway/config/: SecurityConfig.java
api-gateway/src/main/jib/: start.sh  wait-for-it.sh
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/yeti/store/apigateway/: ApiGatewayApplicationTests.java
base-image/: Dockerfile
config-server/: pom.xml
config-server/src/main/java/com/yeti/store/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/yeti/store/configserver/: ConfigServerApplicationTests.java
data/mysql-keyclock/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql-keyclock/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.ibd  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  plugin.ibd  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  servers.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_leap_second.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
data/mysql-keyclock/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
data/postgres-inventory/: postmaster.opts  postmaster.pid
data/postgres-inventory/base/1/: 2619  pg_internal.init
data/postgres-inventory/base/16384/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  174  2187  2228  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  (+170 more)
data/postgres-inventory/base/5/: pg_internal.init
data/postgres-inventory/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
data/postgres-inventory/pg_stat/: pgstat.stat
data/postgres-order/: postmaster.pid
data/postgres-order/base/1/: 2619
data/postgres-order/base/16384/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+172 more)
data/postgres-order/global/: 1260  1262  2671  2672  2676  pg_control
discovery-server/: pom.xml
discovery-server/src/main/java/com/yeti/store/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/yeti/store/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/yeti/store/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/yeti/store/inventoryservice/: InventoryServiceApplicationTests.java
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8078109320816147185.wt  collection-2--8078109320816147185.wt  index-1--8078109320816147185.wt  index-3--8078109320816147185.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-02-12T14-11-35Z-00000  metrics.2023-02-12T14-48-07Z-00000  metrics.2023-02-12T14-52-19Z-00000  metrics.2023-02-12T15-07-10Z-00000  metrics.2023-02-12T17-37-29Z-00000  metrics.2023-02-12T17-42-29Z-00000  metrics.2023-02-12T19-03-06Z-00000
notification-service/: pom.xml
notification-service/src/main/java/com/yeti/store/notificationservice/: Event.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/yeti/store/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/yeti/store/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/yeti/store/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/yeti/store/productservice/: ProductServiceApplication.java
product-service/src/main/jib/: start.sh
product-service/src/main/resources/: application.yml
realms/: microservices-onlinestore-client.json
scripts/jib/: start.sh
(+29 files in other folders)
