<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <groupId>com.yeti</groupId>
  <artifactId>microservices-onlinestore</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
    <micrometer-tracing.version>1.0.3</micrometer-tracing.version>
    <io.opentelemetry.version>0.14.0</io.opentelemetry.version>
	</properties>
  
	<modules>
    <module>discovery-server</module>
    <module>config-server</module>
    <module>api-gateway</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
  </modules>

   <dependencyManagement>
      <dependencies>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-bom</artifactId>
            <version>1.16.3</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bom</artifactId>
            <version>${micrometer-tracing.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>bom</artifactId>
          <version>${io.opentelemetry.version}</version>
          <type>pom</type>
</dependency>

      </dependencies>
    </dependencyManagement>

  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <from>
            <image>eclipse-temurin:19.0.2_7-jre-alpine</image>
          </from>
          <to>
            <image>registry.hub.docker.com/sachindramaharjan/yeti-${project.artifactId}</image>
          </to>
        </configuration>
      </plugin>
		</plugins>
	</build>

</project>
